<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
    </head>
    <body>
    <style>
      #autor{
          color:rgb(219, 85, 37);
      }  
      #name{
           background-color:rgb(219, 163, 94);
          color:rgb(179, 106, 58);
      }
      #p{
         
          color:rgb(219, 85, 37);
      }
      #obras{
          background-color:rgb(219, 163, 94);
          color:rgb(179, 106, 58);
      }
      #vero{
          background-color:rgb(240, 178, 240);
          color:rgb(31, 3, 31);
      }
      #p2{
          color:rgb(150, 114, 150);
      }
      #obras2{
           background-color:rgb(240, 178, 240);
          color:rgb(31, 3, 31);
      }
      #jay{
          background-color:rgb(212, 209, 142);
          color:rgb(212, 183, 38);
      }  
      #p3{
          color:rgb(232, 206, 142);
      } 
      #obras3{
          background-color:rgb(212, 209, 142);
          color:rgb(212, 183, 38);
      }  
      #e3{
          color:rgb(232,206,142);
      }  
      #f3{
          color:rgb(150, 114, 150);
      } 
      #g3{
          color:rgb(219, 85, 37);
      }
      
        
    </style>
    <h1 id="autor">Mis Autores Favoritos</h1> 
    <h2 id="name"> Roberto Aguirre-Sacasa</h2>
   <p id="p"> Nació el 15 de noviembre de 1973, en (Washington D. C.)Siendo hijo de un diplomático nicaragüense.Recibió una licenciatura de artes de la Universidad de Georgetown y más tarde una maestría en literatura inglesa de la Universidad McGill y posteriormente se graduó de la Escuela de drama de Yale en 2003.</p>
   <h2 id="obras">Sus obras:</h2>
    <ul>
        <li id="g3">Historietista en Marvel Comics 
        <li id="g3">Guionista de Glee
        <li id="g3">Big Love 
        <li id="g3">Riverdale             
        <li id="g3">Chilling Adventures of Sabrina.
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Roberto_Aguirre-Sacasa_by_Gage_Skidmore.jpg/220px-Roberto_Aguirre-Sacasa_by_Gage_Skidmore.jpg" width="200" height="250">


 <h2 id="vero">  Veronica Roth,</h2>
   <p id="p2">Nacida en Chicago el 19 de agosto de 1988, ya en su juventud se sintió familiarizada con la literatura, por lo que le gustaba escribir y leer en sus tiempos libres; después de terminar sus estudios académicos, su familia tuvo conciencia del talento para escribir que tenía, la animó para que se matriculara en la prestigiosa Universidad Northwestern para estudiar "Escritura Creativa" donde se graduó y fue licenciada en dicha carrera. Estudiando en ella se sintió inspirada para escribir su primer libro.</p>
   <h2 id="obras2">Sus obras:</h2>
    <ul>
        <li id="f3">Fuimos elegidos
        <li id="f3">Insurgente
        <li id="f3">Divergente           
        <li id="f3">Cuatro
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Veronica_Roth_March_18%2C_2014_%28cropped%29.jpg/220px-Veronica_Roth_March_18%2C_2014_%28cropped%29.jpg" width="200" height="200">
    

<h2 id="jay"> James Smith Dashner</h2>
   <p id="p3">Nació el 26 de noviembre de 1972 en la ciudad de Austell, ubicada en Georgia, Estados Unidos. Con solo dos años de edad, se mudó junto a su familia a Duluth, Minnesota, donde asistió a la Duluth High School hasta su graduación en 1991.Ingresó a la Universidad Brigham Young en Provo, Utah, donde conoció a su actual esposa, Lynette Anderson, con quien tuvo cuatro hijos; tras haber formado su familia, Dashner empezó a escribir novelas para tener un apoyo económico adicional.</p>
   <h2 id="obras3">Sus obras:</h2>
    <ul>
        <li id="e3">Maze Runner
        <li id="e3">Prueba de Fuego
        <li id="e3">Maze Runner correr o morir
        <li id="e3">La cura mortal           
        <li id="e3">El juego infinito
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/James_Dashner_%2814595088277%29.jpg/250px-James_Dashner_%2814595088277%29.jpg" width="200" height="150">
    </body>
</html>