<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links your love</title>
    </head>
    <body>
    <style>
        #wa{
            background-color:rgb(235, 157, 89);
            color:rgb(207, 92, 50);
        }
        #fa{
            background-color:rgb(144, 151, 219);
            color:rgb(41, 13, 92);
        }
        #in{
            background-color:rgb(219, 136, 143);
            color:rgb(209, 46, 106);
            
        }
        #p1{
            color:rgb(181, 89, 115);
        }
        #p2{
            color:rgb(129, 112, 199);
        }
        #p3{
            color:rgb(207, 123, 67);
        }
        #h{
            color:rgb(92, 52, 92);
        }
        
    </style>   
        <h1 id="h">Links que me gustan</h1>
        <h2 id="in">Instagram</h2>
        <ul>
            <li id="p1">Feels entretenidos</li>
            <li id="p1">Fotos interesantes</li>
            <li id="p1">Filtros de fotos</li>
        </ul>

        <a href="https://www.instagram.com/?hl=es-la"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/100px-Instagram_logo_2016.svg.png" width="90" height="90"> </a>
        
        
         <h2 id="fa">Facebook</h2>
        <ul>
            <li id="p2">Videos de maquillaje</li>
            <li id="p2">Mensajes bonitos</li>
            <li id="p2">Accidentes o notcias impactantes</li>
        </ul>

        <a href="https://es-la.facebook.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Facebok_screenshot_in_spanish.jpg" width="200" height="100"> </a>
        
        
        <h2 id="wa">Wattpad</h2>
        <ul>
            <li id="p3">Libros interesantes</li>
            <li id="p3">Funcion para escribir nuestro propio libro</li>
            <li id="p3">Novelas entre otros</li>
        </ul>
  
           <a href="https://www.wattpad.com/?locale=es_ES"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Wattpad_logo.png/245px-Wattpad_logo.png" width="200" height="100"> </a>
    </body>
</html>